<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
	* 
	{
		margin: 0; padding: 0;
	}
	body
	{
		font-family: arial; 
		background-color: #ebebeb

	}
	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;

	}
	.container
	{
		width: 960px;
		height: auto;
		margin: 0 auto;

	}
	#logoarea
	{
		width: 400px;
		height: 100px;
		background-image: url(http://www.mysiteltd.co.nz/logo_mysiteltd.jpg);
		float: left;
	}
	#navarea
	{
		width: 560px;
		height: 100px;
		float: right;
	}
	#nav
	{
		list-style: none;
		margin-top: 30px;

	}
	#nav a
	{
		color: white;
		text-decoration: none;
	}
	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: #252525;
		padding: 8px;
		border: 1px solid silver; 
		border-radius: 5px;

	}
	#nav li:hover
	{
		background-color: gray;
	}
	.page
	{
		background-color: white;
		padding: 20px;
		padding-bottom: 1px;

	}
	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;
	}

	p
	{
		margin-left: 20px;
		margin-right: 20px;
		text-decoration: arail;
		padding-bottom: 20px;
	}

	#wrestle
	{
		height: 200px;
		width: 300px;
		float: left;
	}
	#vh
	{
		float: right;
	}
	



	</style>
	
	<title>My Site</title>
</head>
<link rel="icon" type="image/png" href="home.png" />
<body>

<div id="header">
	<div class="container">
		<div id="logoarea">
			
		</div>
		<div id="navarea"> 
			<ul id="nav">
				<a href = "home.html"><li>Home</li></a>
				<a href = "wrestling.html"><li>Wrestling</li></a>
				<a href = "music.html"><li>Music</li></a>
				<a href = "movies.html"><li>Movies</li></a>
				<a href = "vg.html"><li>Video Games</li></a>
			</ul>
		</div>
	</div>
</div>
<div id="mainarea"> 
	<div class="container page">
		<div id="wrestle">
			<img src="http://cdn0.sbnation.com/imported_assets/1966957/4.gif">
		</div>
		<div id="vh"> 
		<img src="http://stream1.gifsoup.com/view/776296/eddie-van-halen-o.gif">
		</div>
		<p>
			<br><br><br><br><br><br><br><br><br><br><br><br>I am Nick, I live in New Jersey and am 15 years old. In about 2 weeks I'll be 16, on March 6th. I Wrestle, love music, and video games. I grew up on Van Halen, Star Wars, and Madden. My dad grew me up on what he loved and I love it because now a days not many people know who half of the bands I love are. 
		</p>
	</div>
</div>
<div id="footer"> 
	<div class="container"> All Me ~Nick Vitelli

	</div>
</div>
</body>
</html>