<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
	* 
	{
		margin: 0; padding: 0;
	}
	body
	{
		font-family: arial; 
		background-color: #ebebeb

	}
	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;

	}
	.container
	{
		width: 960px;
		height: auto;
		margin: 0 auto;

	}
	#logoarea
	{
		width: 400px;
		height: 100px;
		background-image: url(http://www.mysiteltd.co.nz/logo_mysiteltd.jpg);
		float: left;
	}
	#navarea
	{
		width: 560px;
		height: 100px;
		float: right;
	}
	#nav
	{
		list-style: none;
		margin-top: 30px;

	}
	#nav a
	{
		color: white;
		text-decoration: none;
	}
	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: #252525;
		padding: 8px;
		border: 1px solid silver; 
		border-radius: 5px;

	}
	#nav li:hover
	{
		background-color: gray;
	}
	.page
	{
		background-color: white;
		padding: 20px;
		padding-bottom: 1px;

	}
	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;
	}

	p
	{
		margin-left: 20px;
		margin-right: 20px;
		text-decoration: arail;
		padding-bottom: 20px;
	}

	#sw
	{
		height: 200px;
		width: 300px;
		float: left;
	}
	#fc
	{
		float: right;

	}



	</style>
	
	<title>My Site</title>
</head>
<link rel="icon" type="image/png" href="movie.png" />
<body>

<div id="header">
	<div class="container">
		<div id="logoarea">
			
		</div>
		<div id="navarea"> 
			<ul id="nav">
				<a href = "home.html"><li>Home</li></a>
				<a href = "wrestling.html"><li>Wrestling</li></a>
				<a href = "music.html"><li>Music</li></a>
				<a href = "movies.html"><li>Movies</li></a>
				<a href = "vg.html"><li>Video Games</li></a>
			</ul>
		</div>
	</div>
</div>
<div id="mainarea"> 
	<div class="container page">
		<div id="fc">
			<img src="http://s018.radikal.ru/i500/1306/1d/1e399f5c24c8.gif">
		</div>
		<div id="sw">
		<img src="http://www.animatedimages.org/data/media/636/animated-star-wars-image-0038.gif">
		</div>
		<p>
			<br><br><br><br><br><br><br><br><br><br><br><br>It all started with Star Wars. I still and always will love all of the movies, and cant wait for the the new ones to keep releasing. Now I love to watch crime type movies. I liked Inception, Fight Club, Dope, Southpaw, and Mad Max.
		</p>
	</div>
</div>
<div id="footer"> 
	<div class="container"> All Me ~Nick Vitelli

	</div>
</div>
</body>
</html>