<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
	* 
	{
		margin: 0; padding: 0;
	}
	body
	{
		font-family: arial; 
		background-color: #ebebeb

	}
	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;

	}
	.container
	{
		width: 960px;
		height: auto;
		margin: 0 auto;

	}
	#logoarea
	{
		width: 400px;
		height: 100px;
		background-image: url(http://www.mysiteltd.co.nz/logo_mysiteltd.jpg);
		float: left;
	}
	#navarea
	{
		width: 560px;
		height: 100px;
		float: right;
	}
	#nav
	{
		list-style: none;
		margin-top: 30px;

	}
	#nav a
	{
		color: white;
		text-decoration: none;
	}
	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: #252525;
		padding: 8px;
		border: 1px solid silver; 
		border-radius: 5px;

	}
	#nav li:hover
	{
		background-color: gray;
	}
	.page
	{
		background-color: white;
		padding: 20px;
		padding-bottom: 1px;

	}
	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;
	}

	p
	{
		margin-left: 20px;
		margin-right: 20px;
		text-decoration: arail;
		padding-bottom: 20px;
	}

	#vh
	{
		height: 200px;
		width: 300px;
		float: left;
	}
	#cole
	{
		float: right;

	}



	</style>
	
	<title>My Site</title>
</head>
<link rel="icon" type="image/png" href="music.png" />
<body>

<div id="header">
	<div class="container">
		<div id="logoarea">
			
		</div>
		<div id="navarea"> 
			<ul id="nav">
				<a href = "home.html"><li>Home</li></a>
				<a href = "wrestling.html"><li>Wrestling</li></a>
				<a href = "music.html"><li>Music</li></a>
				<a href = "movies.html"><li>Movies</li></a>
				<a href = "vg.html"><li>Video Games</li></a>
			</ul>
		</div>
	</div>
</div>
<div id="mainarea"> 
	<div class="container page">
		<div id="vh">
			<img src="http://stream1.gifsoup.com/view/776296/eddie-van-halen-o.gif">
		</div>
		<div id="cole">
		<img src="http://33.media.tumblr.com/744a4058cdcb754086ac69fd71663d90/tumblr_nm0snzvVJS1tl9agao1_250.gif">
		</div>
		<p>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>When I was a kid, my dad showed me rock music. I loved it and still do. He gave me over 50 CDs he had when he was a kid and I listened to them all the time. It started with bands like Bon Jovi, Guns N' Roses, Motley Crue, and Ozzy Osbourne. Then he asked me if I listened to Van Halen yet, and I said no. He then put in their first album "Van Halen" and played "Ice Cream Man." I loved it, and Van Halen became my favorate band, and still is. Ive been to 2 concerts with my dad so far and would love to go to more. Once I got into 7th grade my friend showed me Drake. I hated it, but then I started to listen to other rappers and found J.Cole last year. His raps are about his life and how he got though it. He doesnt talk about drugs and money its all real life, and thats the main reason I love his music.
		</p>
	</div>
</div>
<div id="footer"> 
	<div class="container"> All Me ~Nick Vitelli

	</div>
</div>
</body>
</html>