<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
	* 
	{
		margin: 0; padding: 0;
	}
	body
	{
		font-family: arial; 
		background-color: #ebebeb

	}
	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;

	}
	.container
	{
		width: 960px;
		height: auto;
		margin: 0 auto;

	}
	#logoarea
	{
		width: 400px;
		height: 100px;
		background-image: url(http://www.mysiteltd.co.nz/logo_mysiteltd.jpg);
		float: left;
	}
	#navarea
	{
		width: 560px;
		height: 100px;
		float: right;
	}
	#nav
	{
		list-style: none;
		margin-top: 30px;

	}
	#nav a
	{
		color: white;
		text-decoration: none;
	}
	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: #252525;
		padding: 8px;
		border: 1px solid silver; 
		border-radius: 5px;

	}
	#nav li:hover
	{
		background-color: gray;
	}
	.page
	{
		background-color: white;
		padding: 20px;
		padding-bottom: 1px;

	}
	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;
	}

	p
	{
		margin-left: 20px;
		margin-right: 20px;
		text-decoration: arail;
		padding-bottom: 20px;
	}

	#wrestle
	{
		height: 200px;
		width: 300px;
		float: left;
	}
	#wrestle2
	{
		float: right;

	}



	</style>
	
	<title>My Site</title>
</head>
<link rel="icon" type="image/png" href="wrestle.png" />
<body>

<div id="header">
	<div class="container">
		<div id="logoarea">
			
		</div>
		<div id="navarea"> 
			<ul id="nav">
				<a href = "home.html"><li>Home</li></a>
				<a href = "wrestling.html"><li>Wrestling</li></a>
				<a href = "music.html"><li>Music</li></a>
				<a href = "movies.html"><li>Movies</li></a>
				<a href = "vg.html"><li>Video Games</li></a>
			</ul>
		</div>
	</div>
</div>
<div id="mainarea"> 
	<div class="container page">
		<div id="wrestle">
			<img src="http://cdn0.sbnation.com/imported_assets/1966957/4.gif">
		</div>
		<div id="wrestle2"> 
		<img src="http://cdn1.sbnation.com/imported_assets/1045439/temp-320-59168826.gif">
		</div>
		<p>
			<br><br><br><br><br><br><br><br><br><br><br><br>I started wrestling in 8th grade because my friend said I should try it. I figured why not give it a shot being that I was not playing any sports that year. My mom told me I did it when I was younger and didnt like it, so I didnt have high expectaions going in. I quickly feel in love with the sport. I wasnt good but I enjoyed learning new moves and wrestling other teams. Once I got into High School I knew I was going to wrestle and so was my friend. I was told the first week of High School Wrestling is the hardest week, then it gets easier. The first day we went outside to the track and ran a mile, then ran up and down the bleachers about 2 times. I thought the rest of practice would be easier but I was wrong. We came in and got our shoes on and ran more, then drilled basic moves as hard as we could. The practice ran for about 3 hours. The next day we did the same thing exepct this time we ran 2 miles and ran the bleachers 4 times. We slowed down with the running after that but everyday we go to the 3rd floor and run for about 15-30 minutes, then start practice.
		</p>
	</div>
</div>
<div id="footer"> 
	<div class="container"> All Me ~Nick Vitelli

	</div>
</div>
</body>
</html>